1.6) From worker1 thread 12 x value is 3

Q1)
        processing_row = tRow;
        processing_col = tCol;
        datA = a;
        datB = b;
        datC = c;

Q2) public

Q3) 
        int sum = 0;
        for (int i = 0; i < datA.data[0].length; i++) {
            sum += datA.data[processing_row][i] * datB.data[i][processing_col];
        }
        datC.data[processing_row][processing_col] = sum;

Q4)
        Thread[] threads = new Thread[matC_r * matC_c];
        int threadCount = 0;

        for (int i = 0; i < matC_r; i++) {
            for (int j = 0; j < matC_c; j++) {
                threads[threadCount] = new Thread(new MatrixMulThread(i, j, matA, matB, matC));
                threads[threadCount].start();
                threadCount++;
            }
        }

Q5)
        for (int i = 0; i < matC_r * matC_c; i++) {
            try {
                threads[i].join();
            } catch (InterruptedException e) {
                System.out.println("Main thread interrupted");
            }
        }