# Example 1
Input:
    Enter a prime number: 1111
    Enter secret: 555
    Enter number of shares: 5
    Enter threshold: 3

Output:
    Shares: [(1, 669), (2, 875), (3, 62), (4, 452), (5, 934)]
    Polynomial: [555, 68, 46]

---------------------------------------------------------------------------------

# Example 2
Input:
    Enter a prime number: 1200
    Enter secret: 696
    Enter number of shares: 8
    Enter threshold: 3

Output:
    Shares: [(1, 427), (2, 506), (3, 933), (4, 508), (5, 431), (6, 702), (7, 121), (8, 1088)]
    Polynomial: [696, 757, 174]

---------------------------------------------------------------------------------

# Example 3
Input:
    Enter a prime number: 1000
    Enter secret: 500
    Enter number of shares: 5
    Enter threshold: 3

Output:
    Shares: [(1, 885), (2, 836), (3, 353), (4, 436), (5, 85)]
    Polynomial: [500, 102, 283]

---------------------------------------------------------------------------------

# Example 4
Input:
	Enter a prime number: 1269
	Enter secret: 169
	Enter number of shares: 5
	Enter threshold: 3

Output:
	Shares: [(1, 891), (2, 271), (3, 847), (4, 81), (5, 511)]
	Polynomial: [169, 124, 598]

---------------------------------------------------------------------------------

# Example 5
Input:
    Enter a prime number: 1999
    Enter secret: 1234
    Enter number of shares: 9
    Enter threshold: 2
    
Output:
    Shares: [(1, 1667), (2, 101), (3, 534), (4, 967), (5, 1400), (6, 1833), (7, 267), (8, 700), (9, 1133)]
    Polynomial: [1234, 433]

---------------------------------------------------------------------------------